PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/myapp
JWT_SECRET=myapp_super_secret_key

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=your_bucket_name
